import React from "react";
import { Typography } from "antd";

const { Title, Paragraph } = Typography;

const AboutPage: React.FC = () => {
  return (
    <div style={{ padding: "24px" }}>
      {/* Заголовок страницы */}
      <Title level={2}>О компании</Title>
      <Paragraph>
        Профессиональная коллекторская организация «Превенция» создано в 2015
        году.
      </Paragraph>

      <Paragraph>
        За это время наработан огромный опыт, созданы и внедрены передовые
        методические и технологические решения в профессиональной области,
        позволяющие эффективно и успешно организовывать свою работу по взысканию
        просроченной задолженности
      </Paragraph>
      <Paragraph>
        Мы осуществляем взыскание абсолютно во всех регионах Российской
        Федерации.
      </Paragraph>
      <Paragraph>
        ПКО «Превенция» дорожит своей репутацией и добрым именем наших
        партнеров, которые без всяких сомнений доверяют нам работу со своими
        долговыми портфелями не опасаясь негативных репутационных и регуляторных
        последствий для своей основной деятельности.
      </Paragraph>
      <Paragraph>
        В своей деятельности ПКО «Превенция» использует только механизм
        судебного взыскания. Взыскание задолженности с должников осуществляется
        в рамках закона об исполнительном производстве.
      </Paragraph>
      <Paragraph>
        Накопленный опыт позволяет нам предлагать и реализовывать оптимальные
        решения в работе с заемщиками попавшими в трудную ситуацию, что
        позволяет решить им финансовые проблемы с минимальными потерями.
      </Paragraph>
      <Paragraph>
        Мы уважительно и с понимаем относимся к должникам и всегда честно , и до
        конца, исполняем взятые на себя обязательства по сопровождению долга,
        включая в том числе предоставление официальных документов подтверждающих
        погашение задолженности и актуализацию кредитных историй должников во
        всех Бюро кредитных историй.
      </Paragraph>
    </div>
  );
};

export default AboutPage;
