import React from "react";
import { Typography, List, Divider, Image } from "antd";
import styles from "./pages.module.scss";

const { Title, Paragraph, Text } = Typography;

const HomePage: React.FC = () => {
  return (
    <div style={{ padding: "24px" }}>
      {/* Заголовок страницы */}
      <Title level={2}>ООО «Превенция»</Title>
      <Paragraph>
        ООО «Превенция» на постоянной основе приобретает права требования,
        возникшие из кредитных или заёмных обязательств физических лиц, далее по
        тексту долговые обязательства. Приобретение прав осуществляется на
        основании договора цессии.
      </Paragraph>

      <Image src="./deal.jpg" width={"100%"} className={styles.dealImg} />

      {/* Условия приобретения прав требования */}
      <Title level={3}>Условия приобретения прав требования</Title>
      <List>
        <List.Item>
          Количество приобретаемых долговых обязательств по сделке с одним
          кредитором должно быть не менее 1000 единиц однородных обязательств.
        </List.Item>
        <List.Item>
          ООО «Превенция» приобретает только права требования к физическим
          лицам.
        </List.Item>
        <List.Item>
          По долговым обязательствам физических лиц, не имеющим судебного
          решения, дата возникновения долговых обязательств должника должна быть
          не ранее 24 месяцев до даты заключения договора цессии.
        </List.Item>
        <List.Item>
          По долговым обязательствам, имеющим исполнительный документ на
          взыскание задолженности, срок предъявления исполнительного документа к
          исполнению должен быть не менее 12 месяцев после даты заключения
          договора цессии.
        </List.Item>
        <List.Item>
          Стоимость предлагаемой к продаже задолженности устанавливается на дату
          предоставления информации. Перечень необходимой информации для
          предварительного анализа обсуждается индивидуально.
        </List.Item>
      </List>

      <Divider />

      {/* Выкуп долгов по договорам цессии */}
      <Title level={3}>Выкуп долгов по договорам цессии</Title>
      <Paragraph>
        На финансовом рынке кредитные продукты – это полноценный товар, который
        можно выгодно покупать и продавать. Это качество особенно интересно в
        отношении просроченных обязательств граждан: закон допускает покупку
        долгов физических лиц у кредитного учреждения. И делать это удобнее
        через специализированные компании.
      </Paragraph>
      <Paragraph>
        <Text strong>ООО «Превенция»</Text> предлагает услуги по выкупу долгов
        физических лиц у кредитных учреждений через договора цессии.
      </Paragraph>

      <Divider />

      {/* Стороны цессии */}
      <Title level={3}>Стороны цессии: у всех свой интерес</Title>
      <Paragraph>
        Для агентства покупка долгов физических лиц – вид профессиональной
        деятельности с определенным доходом. Это обстоятельство подталкивает нас
        разрабатывать оптимальные условия для кредитных учреждений и четко
        следовать законным предписаниям.
      </Paragraph>
      <Paragraph>
        Банкам, МФО и другим типам кредиторов выкуп долгов физических лиц
        позволяет:
      </Paragraph>
      <List>
        <List.Item>
          Улучшить структуру кредитного портфеля. Скопление просроченной
          задолженности ухудшает финансовые показатели деятельности,
          свидетельствует о проведении банком рискованной кредитной политики.
        </List.Item>
        <List.Item>
          Избавиться от расходов по обслуживанию бесперспективных займов:
          продажа долгов позволяет сэкономить временные и организационные
          ресурсы.
        </List.Item>
        <List.Item>
          Обеспечить немедленный приток денежных средств, необходимых для
          развития вашего бизнеса.
        </List.Item>
      </List>

      {/* Контактная информация */}
      <Divider />
      <Title level={3}>Контактная информация</Title>
      <Paragraph>
        Для уточнения деталей и получения дополнительной информации, пожалуйста,
        свяжитесь с нами:
      </Paragraph>
      <Paragraph>
        <Text strong>Телефон:</Text> +7 (993) 977-79-57
      </Paragraph>
      <Paragraph>
        <Text strong>Email:</Text> office@pkoprev.ru
      </Paragraph>
    </div>
  );
};

export default HomePage;
